*       *********************************************************
*       *                                                         
*       * 10/12/15            MAIN_MENU.MPR             16:23:10  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Gun@                                                    
*       *                                                         
*       * Copyright (C) 2015 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _4gu0z4czz OF _MSYSMENU PROMPT "Калькуляция" COLOR SCHEME 3 ;
	KEY ALT+1, "ALT+1"
DEFINE PAD _4gu0z4d00 OF _MSYSMENU PROMPT "Выпуск продукции" COLOR SCHEME 3 ;
	KEY ALT+2, "ALT+2"
DEFINE PAD _4gu0z4d01 OF _MSYSMENU PROMPT "Справочники" COLOR SCHEME 3 ;
	KEY ALT+3, "ALT+3"
DEFINE PAD _4gu0z4d02 OF _MSYSMENU PROMPT "Помощь" COLOR SCHEME 3 ;
	KEY ALT+4, "ALT+4"
ON PAD _4gu0z4czz OF _MSYSMENU ACTIVATE POPUP калькуляци
ON PAD _4gu0z4d00 OF _MSYSMENU ACTIVATE POPUP выпускпрод
ON PAD _4gu0z4d01 OF _MSYSMENU ACTIVATE POPUP справочник
ON PAD _4gu0z4d02 OF _MSYSMENU ACTIVATE POPUP помощь

DEFINE POPUP калькуляци MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF калькуляци PROMPT "Работа с калькуляциями"
ON SELECTION BAR 1 OF калькуляци ;
	DO _4gu0z4d03 ;
	IN LOCFILE("\ARM_PTO15\MENUS\MAIN_MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN_MENU?")

DEFINE POPUP выпускпрод MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF выпускпрод PROMPT "Прейскурант"
DEFINE BAR 2 OF выпускпрод PROMPT "Выпуск изделий"
ON SELECTION BAR 1 OF выпускпрод ;
	DO _4gu0z4d04 ;
	IN LOCFILE("\ARM_PTO15\MENUS\MAIN_MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN_MENU?")
ON SELECTION BAR 2 OF выпускпрод ;
	DO _4gu0z4d05 ;
	IN LOCFILE("\ARM_PTO15\MENUS\MAIN_MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN_MENU?")

DEFINE POPUP справочник MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF справочник PROMPT "Налоги и прочее"
DEFINE BAR 2 OF справочник PROMPT "Перечень цехов"
DEFINE BAR 3 OF справочник PROMPT "Комплектующие"
DEFINE BAR 4 OF справочник PROMPT "Рост цены"
DEFINE BAR 5 OF справочник PROMPT "Должностные лица"
ON SELECTION BAR 1 OF справочник ;
	DO _4gu0z4d06 ;
	IN LOCFILE("\ARM_PTO15\MENUS\MAIN_MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN_MENU?")
ON SELECTION BAR 2 OF справочник ;
	DO _4gu0z4d07 ;
	IN LOCFILE("\ARM_PTO15\MENUS\MAIN_MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN_MENU?")
ON SELECTION BAR 3 OF справочник ;
	DO _4gu0z4d08 ;
	IN LOCFILE("\ARM_PTO15\MENUS\MAIN_MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN_MENU?")
ON SELECTION BAR 4 OF справочник ;
	DO _4gu0z4d09 ;
	IN LOCFILE("\ARM_PTO15\MENUS\MAIN_MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN_MENU?")
ON SELECTION BAR 5 OF справочник ;
	DO _4gu0z4d0a ;
	IN LOCFILE("\ARM_PTO15\MENUS\MAIN_MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN_MENU?")

DEFINE POPUP помощь MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF помощь PROMPT "Реиндексация БД"
DEFINE BAR 2 OF помощь PROMPT "О программе"
ON SELECTION BAR 1 OF помощь ;
	DO _4gu0z4d0b ;
	IN LOCFILE("\ARM_PTO15\MENUS\MAIN_MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN_MENU?")
ON SELECTION BAR 2 OF помощь ;
	DO _4gu0z4d0c ;
	IN LOCFILE("\ARM_PTO15\MENUS\MAIN_MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN_MENU?")


*       *********************************************************
*       *                                                         
*       * _4GU0Z4D03  ON SELECTION BAR 1 OF POPUP калькуляци      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN_MENU.MPR,            Record:    5      
*       * Called By:  ON SELECTION BAR 1 OF POPUP калькуляци      
*       * Prompt:     Работа с калькуляциями                      
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4gu0z4d03
IF m.OpenForm=0
   USE data\dskbase IN 0 AGAIN
   *ORDER PREJSCURS
   USE data\komplektuxa IN 0 AGAIN
   USE data\NalogMy IN 0 AGAIN

   DO FORM forms\cex
ELSE
   _screen.ActiveForm.show
ENDIF


*       *********************************************************
*       *                                                         
*       * _4GU0Z4D04  ON SELECTION BAR 1 OF POPUP выпускпрод      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN_MENU.MPR,            Record:    8      
*       * Called By:  ON SELECTION BAR 1 OF POPUP выпускпрод      
*       * Prompt:     Прейскурант                                 
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4gu0z4d04
IF m.OpenForm=0
   USE data\dskbase IN 0 AGAIN ORDER PREJSCURS
   USE data\ceh_new IN 0 AGAIN
   SET FILTER TO IN dskbase
   PUBLIC m.CehkodK, m.NazvanieK, m.EdizmK, m.CenaK, m.CehNaimeK

   CREATE CURSOR CurPrejskurant (Цех Character(15), Наименование Character(50), Единица Character(6), Цена N(12,3))

   SELECT dskbase
   LOCATE FOR na_Volume # 0
      DO WHILE FOUND( )

         m.CehkodK = ceh_kod
         m.NazvanieK = n_obj
         m.EdizmK = edizm
         m.CenaK = na_prejskurant

         SELECT ceh_new
         LOCATE FOR kod = m.CehkodK
            DO WHILE FOUND( )
            m.CehNaimeK = naime
            CONTINUE
         ENDDO

         SELECT dskbase

         INSERT INTO CurPrejskurant (Цех, Наименование, Единица, Цена) VALUES (m.CehNaimeK, m.NazvanieK, m.EdizmK, m.CenaK)

    CONTINUE
   ENDDO

   DO FORM forms\prejskurant

ELSE
   _screen.ActiveForm.show
ENDIF


*       *********************************************************
*       *                                                         
*       * _4GU0Z4D05  ON SELECTION BAR 2 OF POPUP выпускпрод      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN_MENU.MPR,            Record:    9      
*       * Called By:  ON SELECTION BAR 2 OF POPUP выпускпрод      
*       * Prompt:     Выпуск изделий                              
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4gu0z4d05
IF m.OpenForm=0
   USE data\dskbase IN 0 AGAIN ORDER PREJSCURS
   SET FILTER TO IN dskbase
   USE data\NalogMy IN 0 AGAIN
   USE data\komplektuxa IN 0 AGAIN
   USE data\ceh_new IN 0 AGAIN
   PUBLIC m.nNomerK, m.VyborNal, m.nVolumeK, m.EdizmK, m.CenaK, m.ElektroK, m.AmortizK, m.nSummaKompl, m.nSummaET, m.SummaBuf, m.nVolkub
   PUBLIC m.CehkodK, m.CehNaimeK, m.NazvanieK, m.Zarplata_osn, m.VsegoK
   PUBLIC  m.Itog6, m.Itog11, m.Itog13, m.Itog15
   PUBLIC m.Txt3, m.Txt4, m.Txt5, m.Txt8, m.Txt9, m.Txt10, m.Txt12, m.Txt14

   CREATE CURSOR CurVypusk (Цех C(15), Наименование C(50), Единица C(6), ЦенаЗаЕдА N(12), ;
   ЦенаЗаЕд1 N(12), ЦенаЗаЕд2 N(12), ЦенаЗаЕд3 N(12), ЦенаЗаЕд4 N(12), ЦенаЗаЕд5 N(12), ЦенаЗаЕд6 N(12), ЦенаЗаЕд7 N(12), ЦенаЗаЕд8 N(12), ЦенаЗаЕд9 N(12), ЦенаЗаЕд10 N(12), ЦенаЗаЕд11 N(12), ЦенаЗаЕд12 N(12), ЦенаЗаЕд14 N(12), ЦенаЗаЕд15 N(12), ;
   Объём N(10,3), ОбъёмКуб N(12,4), ПилМат L, Всего N(10))

   SELECT dskbase
   LOCATE FOR na_Volume # 0
      DO WHILE FOUND( )

         m.nElektroSumma = 0
         m.nSumma = 0
         m.nAmortiz = 0
         m.nVolkub=0


         IF kompl_1#0
            m.nNomerK=kompl_1
            m.nVolumeK=volume_1
            SELECT komplektuxa
            SET FILTER TO n_kod=m.nNomerK IN komplektuxa
            GO BOTTOM IN komplektuxa
            m.CenaK=Cena
            m.ElektroK=Elektro
            m.AmortizK=Amortiz
            IF m.ElektroK#0
            *AND m.AmortizK#0
            m.nVolkub = m.nVolkub + m.nVolumeK
            ENDIF
            m.nElektroSumma = m.nElektroSumma + (m.nVolumeK * m.ElektroK)
            m.nSumma = m.nSumma + (m.nVolumeK * m.CenaK)
            m.nAmortiz = m.nAmortiz + (m.AmortizK * m.nVolumeK)
         ENDIF

         SELECT dskbase
         IF kompl_2#0
            m.nNomerK=kompl_2
            m.nVolumeK=volume_2
            SELECT komplektuxa
            SET FILTER TO n_kod=m.nNomerK IN komplektuxa
            GO BOTTOM IN komplektuxa
            m.CenaK=Cena
            m.ElektroK=Elektro
            m.AmortizK=Amortiz
            IF m.ElektroK#0
            *AND m.AmortizK#0
            m.nVolkub = m.nVolkub + m.nVolumeK
            ENDIF
            m.nElektroSumma = m.nElektroSumma + (m.nVolumeK * m.ElektroK)
            m.nSumma = m.nSumma + (m.nVolumeK * m.CenaK)
            m.nAmortiz = m.nAmortiz + (m.AmortizK * m.nVolumeK)
         ENDIF

         SELECT dskbase
         IF kompl_3#0
            m.nNomerK=kompl_3
            m.nVolumeK=volume_3
            SELECT komplektuxa
            SET FILTER TO n_kod=m.nNomerK IN komplektuxa
            GO BOTTOM IN komplektuxa
            m.CenaK=Cena
            m.ElektroK=Elektro
            m.AmortizK=Amortiz
            IF m.ElektroK#0
            *AND m.AmortizK#0
            m.nVolkub = m.nVolkub + m.nVolumeK
            ENDIF
            m.nElektroSumma = m.nElektroSumma + (m.nVolumeK * m.ElektroK)
            m.nSumma = m.nSumma + (m.nVolumeK * m.CenaK)
            m.nAmortiz = m.nAmortiz + (m.AmortizK * m.nVolumeK)
         ENDIF

         SELECT dskbase
         IF kompl_4#0
            m.nNomerK=kompl_4
            m.nVolumeK=volume_4
            SELECT komplektuxa
            SET FILTER TO n_kod=m.nNomerK IN komplektuxa
            GO BOTTOM IN komplektuxa
            m.CenaK=Cena
            m.ElektroK=Elektro
            m.AmortizK=Amortiz
            IF m.ElektroK#0
            *AND m.AmortizK#0
            m.nVolkub = m.nVolkub + m.nVolumeK
            ENDIF
            m.nElektroSumma = m.nElektroSumma + (m.nVolumeK * m.ElektroK)
            m.nSumma = m.nSumma + (m.nVolumeK * m.CenaK)
            m.nAmortiz = m.nAmortiz + (m.AmortizK * m.nVolumeK)
         ENDIF

         SELECT dskbase
         IF kompl_5#0
            m.nNomerK=kompl_5
            m.nVolumeK=volume_5
            SELECT komplektuxa
            SET FILTER TO n_kod=m.nNomerK IN komplektuxa
            GO BOTTOM IN komplektuxa
            m.CenaK=Cena
            m.ElektroK=Elektro
            m.AmortizK=Amortiz
            IF m.ElektroK#0
            *AND m.AmortizK#0
            m.nVolkub = m.nVolkub + m.nVolumeK
            ENDIF
            m.nElektroSumma = m.nElektroSumma + (m.nVolumeK * m.ElektroK)
            m.nSumma = m.nSumma + (m.nVolumeK * m.CenaK)
            m.nAmortiz = m.nAmortiz + (m.AmortizK * m.nVolumeK)
         ENDIF

         SELECT dskbase
         IF kompl_6#0
            m.nNomerK=kompl_6
            m.nVolumeK=volume_6
            SELECT komplektuxa
            SET FILTER TO n_kod=m.nNomerK IN komplektuxa
            GO BOTTOM IN komplektuxa
            m.CenaK=Cena
            m.ElektroK=Elektro
            m.AmortizK=Amortiz
            IF m.ElektroK#0
            *AND m.AmortizK#0
            m.nVolkub = m.nVolkub + m.nVolumeK
            ENDIF
            m.nElektroSumma = m.nElektroSumma + (m.nVolumeK * m.ElektroK)
            m.nSumma = m.nSumma + (m.nVolumeK * m.CenaK)
            m.nAmortiz = m.nAmortiz + (m.AmortizK * m.nVolumeK)
         ENDIF

         SELECT dskbase
         IF kompl_7#0
            m.nNomerK=kompl_7
            m.nVolumeK=volume_7
            SELECT komplektuxa
            SET FILTER TO n_kod=m.nNomerK IN komplektuxa
            GO BOTTOM IN komplektuxa
            m.CenaK=Cena
            m.ElektroK=Elektro
            m.AmortizK=Amortiz
            IF m.ElektroK#0
            *AND m.AmortizK#0
            m.nVolkub = m.nVolkub + m.nVolumeK
            ENDIF
            m.nElektroSumma = m.nElektroSumma + (m.nVolumeK * m.ElektroK)
            m.nSumma = m.nSumma + (m.nVolumeK * m.CenaK)
            m.nAmortiz = m.nAmortiz + (m.AmortizK * m.nVolumeK)
         ENDIF

         SELECT dskbase
         IF kompl_8#0
            m.nNomerK=kompl_8
            m.nVolumeK=volume_8
            SELECT komplektuxa
            SET FILTER TO n_kod=m.nNomerK IN komplektuxa
            GO BOTTOM IN komplektuxa
            m.CenaK=Cena
            m.ElektroK=Elektro
            m.AmortizK=Amortiz
            IF m.ElektroK#0
            *AND m.AmortizK#0
            m.nVolkub = m.nVolkub + m.nVolumeK
            ENDIF
            m.nElektroSumma = m.nElektroSumma + (m.nVolumeK * m.ElektroK)
            m.nSumma = m.nSumma + (m.nVolumeK * m.CenaK)
            m.nAmortiz = m.nAmortiz + (m.AmortizK * m.nVolumeK)
         ENDIF

         SELECT dskbase
         IF kompl_9#0
            m.nNomerK=kompl_9
            m.nVolumeK=volume_9
            SELECT komplektuxa
            SET FILTER TO n_kod=m.nNomerK IN komplektuxa
            GO BOTTOM IN komplektuxa
            m.CenaK=Cena
            m.ElektroK=Elektro
            m.AmortizK=Amortiz
            IF m.ElektroK#0
            *AND m.AmortizK#0
            m.nVolkub = m.nVolkub + m.nVolumeK
            ENDIF
            m.nElektroSumma = m.nElektroSumma + (m.nVolumeK * m.ElektroK)
            m.nSumma = m.nSumma + (m.nVolumeK * m.CenaK)
            m.nAmortiz = m.nAmortiz + (m.AmortizK * m.nVolumeK)
         ENDIF

         SELECT dskbase
         IF kompl_10#0
            m.nNomerK=kompl_10
            m.nVolumeK=volume_10
            SELECT komplektuxa
            SET FILTER TO n_kod=m.nNomerK IN komplektuxa
            GO BOTTOM IN komplektuxa
            m.CenaK=Cena
            m.ElektroK=Elektro
            m.AmortizK=Amortiz
            IF m.ElektroK#0
            *AND m.AmortizK#0
            m.nVolkub = m.nVolkub + m.nVolumeK
            ENDIF
            m.nElektroSumma = m.nElektroSumma + (m.nVolumeK * m.ElektroK)
            m.nSumma = m.nSumma + (m.nVolumeK * m.CenaK)
            m.nAmortiz = m.nAmortiz + (m.AmortizK * m.nVolumeK)
         ENDIF

         SELECT dskbase
         IF kompl_11#0
            m.nNomerK=kompl_11
            m.nVolumeK=volume_11
            SELECT komplektuxa
            SET FILTER TO n_kod=m.nNomerK IN komplektuxa
            GO BOTTOM IN komplektuxa
            m.CenaK=Cena
            m.ElektroK=Elektro
            m.AmortizK=Amortiz
            IF m.ElektroK#0
            *AND m.AmortizK#0
            m.nVolkub = m.nVolkub + m.nVolumeK
            ENDIF
            m.nElektroSumma = m.nElektroSumma + (m.nVolumeK * m.ElektroK)
            m.nSumma = m.nSumma + (m.nVolumeK * m.CenaK)
            m.nAmortiz = m.nAmortiz + (m.AmortizK * m.nVolumeK)
         ENDIF

         SELECT dskbase
         IF kompl_12#0
            m.nNomerK=kompl_12
            m.nVolumeK=volume_12
            SELECT komplektuxa
            SET FILTER TO n_kod=m.nNomerK IN komplektuxa
            GO BOTTOM IN komplektuxa
            m.CenaK=Cena
            m.ElektroK=Elektro
            m.AmortizK=Amortiz
            IF m.ElektroK#0
            *AND m.AmortizK#0
            m.nVolkub = m.nVolkub + m.nVolumeK
            ENDIF
            m.nElektroSumma = m.nElektroSumma + (m.nVolumeK * m.ElektroK)
            m.nSumma = m.nSumma + (m.nVolumeK * m.CenaK)
            m.nAmortiz = m.nAmortiz + (m.AmortizK * m.nVolumeK)
         ENDIF

         SELECT dskbase
         IF kompl_13#0
            m.nNomerK=kompl_13
            m.nVolumeK=volume_13
            SELECT komplektuxa
            SET FILTER TO n_kod=m.nNomerK IN komplektuxa
            GO BOTTOM IN komplektuxa
            m.CenaK=Cena
            m.ElektroK=Elektro
            m.AmortizK=Amortiz
            IF m.ElektroK#0
            *AND m.AmortizK#0
            m.nVolkub = m.nVolkub + m.nVolumeK
            ENDIF
            m.nElektroSumma = m.nElektroSumma + (m.nVolumeK * m.ElektroK)
            m.nSumma = m.nSumma + (m.nVolumeK * m.CenaK)
            m.nAmortiz = m.nAmortiz + (m.AmortizK * m.nVolumeK)
         ENDIF

         SELECT dskbase
         IF kompl_14#0
            m.nNomerK=kompl_14
            m.nVolumeK=volume_14
            SELECT komplektuxa
            SET FILTER TO n_kod=m.nNomerK IN komplektuxa
            GO BOTTOM IN komplektuxa
            m.CenaK=Cena
            m.ElektroK=Elektro
            m.AmortizK=Amortiz
            IF m.ElektroK#0
            *AND m.AmortizK#0
            m.nVolkub = m.nVolkub + m.nVolumeK
            ENDIF
            m.nElektroSumma = m.nElektroSumma + (m.nVolumeK * m.ElektroK)
            m.nSumma = m.nSumma + (m.nVolumeK * m.CenaK)
            m.nAmortiz = m.nAmortiz + (m.AmortizK * m.nVolumeK)
         ENDIF

         SELECT dskbase
         IF kompl_15#0
            m.nNomerK=kompl_15
            m.nVolumeK=volume_15
            SELECT komplektuxa
            SET FILTER TO n_kod=m.nNomerK IN komplektuxa
            GO BOTTOM IN komplektuxa
            m.CenaK=Cena
            m.ElektroK=Elektro
            m.AmortizK=Amortiz
            IF m.ElektroK#0
            *AND m.AmortizK#0
            m.nVolkub = m.nVolkub + m.nVolumeK
            ENDIF
            m.nElektroSumma = m.nElektroSumma + (m.nVolumeK * m.ElektroK)
            m.nSumma = m.nSumma + (m.nVolumeK * m.CenaK)
            m.nAmortiz = m.nAmortiz + (m.AmortizK * m.nVolumeK)
         ENDIF


         *-------
         SELECT dskbase
         m.VyborNal=dskbase.nalog_sys
         SELECT NalogMy
         GOTO RECORD m.VyborNal

         m.nSummaKompl=ROUND(m.nSumma, 0)
         m.SummaBuf=m.nSummaKompl
         m.nAmortizKompl = ROUND(m.nAmortiz, 0)
         *------Включение отходов
         PUBLIC m.ButtonCaption
         SELECT dskbase
         DO CASE
            CASE dskbase.otxody=.T.
            m.nSummaKompl = ROUND(m.SummaBuf - (m.SummaBuf*0.0082), 0)
            m.ButtonCaption='ДА'
            CASE dskbase.otxody=.F.
            m.ButtonCaption='НЕТ'
         ENDCASE
         *------------------------
         m.nSummaET=ROUND((m.nElektroSumma * nalogmy.stoim_elec) + (dskbase.teploen * nalogmy.stoim_tepl), 0)

         *-------
         m.Itog6=0
         m.Itog11=0
         m.Itog13=0
         m.Itog15=0

         m.Txt3=0
         m.Txt4=0
         m.Txt5=0
         m.Txt8=0
         m.Txt9=0
         m.Txt10=0
         m.Txt12=0
         m.Txt14=0

         m.Txt3=ROUND(m.nElektroSumma * nalogmy.stoim_elec, 0)
         m.Txt4=ROUND(nalogmy.pooschritelny * dskbase.zarp_osn /100,  0)
         m.Txt5=ROUND(nalogmy.zp_dop * dskbase.zarp_osn /100, 0)
         m.Itog6=Dskbase.Zarp_osn + m.Txt4 + m.Txt5

         m.Txt10=ROUND((dskbase.zarp_osn + dskbase.zarp_osn * nalogmy.pooschritelny/100) * nalogmy.ceh_rashod/100, 0)
         *m.Txt8=ROUND(m.Itog6*nalogmy.nalogi_ot_zp/100 + 0.7*(m.Itog6*nalogmy.ceh_rashod/100)*nalogmy.nalogi_ot_zp/100, 0)
         m.Txt8=ROUND(m.Itog6 * nalogmy.nalogi_ot_zp/100, 0)
         m.TxtA=m.nAmortizKompl
         m.Txt9=ROUND(m.Itog6 * nalogmy.soc_strax/100, 0)
         *m.Txt9=ROUND(m.Itog6*nalogmy.soc_strax/100 + 0.7*(m.Itog6*nalogmy.ceh_rashod/100)*nalogmy.soc_strax/100, 0)

         m.Itog11=m.nSummaKompl + m.nSummaET + m.Itog6 + m.nAmortizKompl + m.Txt8 + m.Txt9 + m.Txt10
         m.Txt12=ROUND(m.Itog11* dskbase.nalog_innov/100, 0)
         m.Itog13=m.Itog11 + m.Txt12
         m.Txt14=ROUND(m.Itog13* dskbase.nalog_pribyl/100, 0)
         m.Itog15=m.Itog13 + m.Txt14
         m.Txt16=ROUND(m.Itog15* (nalogmy.ediny/(100-nalogmy.ediny)), 0)
         m.Itog17=m.Itog15 + m.Txt16
         m.Txt18=ROUND(m.Itog17* nalogmy.nds/100, 0)
         m.Itog19=m.Itog17 + m.Txt18

         *-------------Добавление в курсор
         SELECT dskbase

         m.CehkodK = ceh_kod
         SELECT ceh_new
         LOCATE FOR kod = m.CehkodK
            DO WHILE FOUND( )
            m.CehNaimeK = naime
            CONTINUE
         ENDDO
         SELECT dskbase

         m.NazvanieK = n_obj
         m.Zarplata_osn = zarp_osn
         m.EdizmK = edizm
         m.VolumeK = na_volume
         m.VsegoK = ROUND(m.Itog15*na_volume, 0)
         INSERT INTO CurVypusk (Цех, Наименование, Единица, ЦенаЗаЕдА, ЦенаЗаЕд1, ЦенаЗаЕд2, ЦенаЗаЕд3, ЦенаЗаЕд4, ЦенаЗаЕд5, ЦенаЗаЕд6, ЦенаЗаЕд7, ЦенаЗаЕд8, ЦенаЗаЕд9, ЦенаЗаЕд10, ЦенаЗаЕд11, ЦенаЗаЕд12, ЦенаЗаЕд14, ЦенаЗаЕд15, Объём, ;
         ОбъёмКуб, ПилМат, Всего) ;
         VALUES (m.CehNaimeK, m.NazvanieK, m.EdizmK, m.TxtA, m.nSummaKompl, m.Txt3, m.Zarplata_osn, m.Txt4, m.Txt5, m.Itog6, m.Txt8, m.Txt9, m.Txt10, m.Itog11, m.Txt12, m.Itog13, m.Txt14, m.Itog15, m.VolumeK, ;
         m.nVolkub, .F., m.VsegoK)
      CONTINUE
   ENDDO
   *------------------------Проверка
   *SELECT dskbase
   *BROWSE
   *SELECT CurVypusk
   *BROWSE
   *------------------------Проверка
   DO FORM forms\vypusk_prod

ELSE
   _screen.ActiveForm.show
ENDIF

*--------------------------------------------------------------







*       *********************************************************
*       *                                                         
*       * _4GU0Z4D06  ON SELECTION BAR 1 OF POPUP справочник      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN_MENU.MPR,            Record:   12      
*       * Called By:  ON SELECTION BAR 1 OF POPUP справочник      
*       * Prompt:     Налоги и прочее                             
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4gu0z4d06
IF m.OpenForm=0
   DO FORM forms\sprav_nalogi_i_pro4ee
ELSE
   _screen.ActiveForm.show
ENDIF



*       *********************************************************
*       *                                                         
*       * _4GU0Z4D07  ON SELECTION BAR 2 OF POPUP справочник      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN_MENU.MPR,            Record:   13      
*       * Called By:  ON SELECTION BAR 2 OF POPUP справочник      
*       * Prompt:     Перечень цехов                              
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4gu0z4d07
IF m.OpenForm=0
   DO FORM forms\ceh_new
ELSE
   _screen.ActiveForm.show
ENDIF




*       *********************************************************
*       *                                                         
*       * _4GU0Z4D08  ON SELECTION BAR 3 OF POPUP справочник      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN_MENU.MPR,            Record:   14      
*       * Called By:  ON SELECTION BAR 3 OF POPUP справочник      
*       * Prompt:     Комплектующие                               
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4gu0z4d08
IF m.OpenForm=0
   DO FORM forms\sprav_komplektuxa
ELSE
   _screen.ActiveForm.show
ENDIF



*       *********************************************************
*       *                                                         
*       * _4GU0Z4D09  ON SELECTION BAR 4 OF POPUP справочник      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN_MENU.MPR,            Record:   15      
*       * Called By:  ON SELECTION BAR 4 OF POPUP справочник      
*       * Prompt:     Рост цены                                   
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4gu0z4d09
IF m.OpenForm=0
   DO FORM forms\sprav_rost
ELSE
   _screen.ActiveForm.show
ENDIF




*       *********************************************************
*       *                                                         
*       * _4GU0Z4D0A  ON SELECTION BAR 5 OF POPUP справочник      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN_MENU.MPR,            Record:   16      
*       * Called By:  ON SELECTION BAR 5 OF POPUP справочник      
*       * Prompt:     Должностные лица                            
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4gu0z4d0a
DO FORM forms\fio.scx


*       *********************************************************
*       *                                                         
*       * _4GU0Z4D0B  ON SELECTION BAR 1 OF POPUP помощь          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN_MENU.MPR,            Record:   19      
*       * Called By:  ON SELECTION BAR 1 OF POPUP помощь          
*       * Prompt:     Реиндексация БД                             
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4gu0z4d0b
*DO progs\reindex1.prg

IF MESSAGEBOX('БД будет реиндексирована'+CHR(13)+CHR(13)+'Продолжить ?', 1+32+256, 'Реидексация') = 1

   CLOSE DATABASES ALL

   DELETE FILE data\*.cdx
   COPY FILE data\ceh_new.cdx.bak TO data\ceh_new.cdx
   COPY FILE data\dskbase.cdx.bak TO data\dskbase.cdx
   COPY FILE data\komplektuxa.cdx.bak TO data\komplektuxa.cdx

   OPEN DATABASE data\arm_pto EXCLUSIVE

   USE data\ceh_new IN 0 EXCLUSIVE INDEX data\ceh_new.cdx
   REINDEX
   CLOSE INDEXES
   CLOSE TABLES ALL

   USE data\dskbase IN 0 EXCLUSIVE INDEX data\dskbase.cdx
   REINDEX
   CLOSE INDEXES
   CLOSE TABLES ALL

   USE data\komplektuxa IN 0 EXCLUSIVE INDEX data\komplektuxa.cdx
   REINDEX
   CLOSE INDEXES
   CLOSE TABLES ALL

   CLOSE DATABASES ALL

ENDIF


*       *********************************************************
*       *                                                         
*       * _4GU0Z4D0C  ON SELECTION BAR 2 OF POPUP помощь          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN_MENU.MPR,            Record:   20      
*       * Called By:  ON SELECTION BAR 2 OF POPUP помощь          
*       * Prompt:     О программе                                 
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4gu0z4d0c
DO FORM forms\about.scx
